# [dev = development, prod = production/live]
APP_ENV=dev

# Server Port; default is 3000
PORT=3000

# Main db credentials
DB_URL=postgres://YourUserName:YourPassword@YourHostname:5432/YourDatabaseName

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_AUTH=
